set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @colors-solarized 'light'

if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"

run -b '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'

# vim:foldmethod=marker:foldlevel=0:foldmarker={{{,}}}
