if [[ -f $HOME/.env ]]; then
    while read line
    do
        export $line
    done < $HOME/.env
fi

if [[ "$OSTYPE" = darwin* ]] && [[ $(sw_vers -productName) = 'Mac OS X' ]]; then
  export OS_PLATFORM='mac'
  export OS_VERSION=$(sw_vers -productVersion)
  export OS_VERSION_MAJOR=$(echo $OS_VERSION | awk -F '.' '{print $1}')
  export OS_VERSION_MINOR=$(echo $OS_VERSION | awk -F '.' '{print $2}')
  export OS_VERSION_PATCH=$(echo $OS_VERSION | awk -F '-' '{print $1}' | awk -F '.' '{print $3}')
  export OS_VERSION_BUILD=$(sw_vers -buildVersion)
fi

: ${ZSH_CONFIG="${HOME}/.config/zsh"}
: ${ZSH_LOCAL="${HOME}/.local/share/zsh"}
: ${ZSH_COMP_CACHE=1}
: ${ZSH_COMP_CACHE_DIR="${ZSH_LOCAL}/compcache"}
: ${ANTIBODY_HOME="${ZSH_LOCAL}/plugins"}
: ${TMUX_PLUGIN_MANAGER_PATH="${HOME}/.local/share/tmux/plugins"}

export ZSH_CONFIG
export ZSH_LOCAL
export ZSH_COMP_CACHE
export ZSH_COMP_CACHE_DIR
export ANTIBODY_HOME
export TMUX_PLUGIN_MANAGER_PATH
export HELPDIR=/usr/local/share/zsh/help
